@import 'nav.scss';
@import 'footer.scss';
.hero-section {
    width: 100%;
    height: calc(100vh - 120px); /*120px is height of nav*/
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .log {
        height: 150px;
        display: block;
        margin: auto;
    }
    .sub-heading {
        margin-top: 10px;
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        font-size: 35px;
        font-weight: 300;
    }
}

/****Start product section***/
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    .product-category {
        padding: 0 10vw;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        text-transform: capitalize;
    }
    .pre-btn,
    .nxt-btn {
        border: navajowhite;
        width: 10vw;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%,#fff 100%);
        cursor: pointer;
        z-index: 8;
        img {
            opacity: .2;
        }
        &:hover {
            img {
                opacity: 1;
            }
        }
    }
    .pre-btn {
        left: 0;
        transform: rotate(180deg);
    }
    .nxt-btn {
        right: 0;
    }
    .product-container {
        padding: 0 10vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        &::-webkit-scrollbar {
            display: none; /*hide it from scroll*/
        }
        .product-card {
            flex: 0 0 auto;
            margin-right: 20px;
            .product-image {
                position: relative;
                width: 100%;
                height: 350px;
                overflow: hidden;
                .discount-tag {
                    position: absolute;
                    background-color: #fff;
                    padding: 5px;
                    border-radius: 5px;
                    color: #ff7d7d;
                    right: 10px;
                    top: 10px;
                    text-transform: capitalize;
                }
                .product-thumb {
                    width: 100%;
                    height: 350px;
                    object-fit: cover;
                }
                .card-btn {
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 10px;
                    width: 90%;
                    text-transform: capitalize;
                    border: none;
                    outline: none;
                    background-color: #fff;
                    border-radius: 5px;
                    transition: 0.5;
                    cursor: pointer;
                    opacity: 0;
                    &:hover {
                        background-color: #efefef;
                    }
                }
            }
            &:hover {
                .card-btn {
                    opacity: 1;
                }
            }
            .product-info {
                width: 100%;
                height: 100%;
                padding-top: 10px;
                .product-brand {
                    text-transform: uppercase;
                }
                .product-short-des {
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    overflow: hidden;
                    opacity: 0.5;
                    text-transform: capitalize;
                    margin: 5px 0;
                }
                .price {
                    font-weight: 900;
                    font-size: 20px;
                }
                .actual-price {
                    margin-left: 20px;
                    opacity: 0.5;
                    text-decoration: line-through;
                }
            }
        }
    }
}

/****End  product section***/

/**Start collections**/
.collections-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    .collection {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: 50px;
            text-transform: capitalize;
            text-align: center;
        }
        &:nth-child(3) {
            grid-column: span 2;
            margin-bottom: 10px;
        }
    }
}

/**End footer**/